{
  "name": "@yizack/eslint-config",
  "version": "0.0.6",
  "description": "Yizack's ESLint configuration preset.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "eslint-config"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yizack/eslint-config.git"
  },
  "homepage": "https://github.com/Yizack/eslint-config",
  "author": {
    "name": "Yizack Rangel",
    "email": "yizackr@gmail.com",
    "url": "https://yizack.com"
  },
  "main": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "obuild",
    "prepack": "node --run build",
    "release": "node --run checks && changelogen --release --push --no-github",
    "release:github": "changelogen gh release",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run --reporter=verbose --coverage",
    "test:types": "tsc --noEmit",
    "test:watch": "vitest watch",
    "checks": "node --run lint && node --run test:types && node --run build"
  },
  "peerDependencies": {
    "eslint": "^9.10.0 || ^10.0.0"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxt/eslint-plugin": "^1.17.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint-config-flat-gitignore": "^2.3.0",
    "eslint-flat-config-utils": "^3.2.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "pathe": "^2.0.3",
    "vue-eslint-parser": "^10.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "changelogen": "^0.6.2",
    "jiti": "^2.7.0",
    "obuild": "^0.4.38",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.24.0"
}
